{
  "name": "learnyounode",
  "version": "1.0.0",
  "description": "",
  "main": "e01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljmerza/learnyounode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ljmerza/learnyounode/issues"
  },
  "homepage": "https://github.com/ljmerza/learnyounode#readme",
  "dependencies": {
    "bl": "^1.1.2"
  }
}
